# cu.conf, notes.codetheunivese.org
# # static route, located @ /var/www/html/u/code/ 

server {
    listen 80;
    server_name videos.codetheuniverse.org notes.codetheuniverse.org;
    return 301 https://$host$request_uri;
}

server {
    listen              443;
    ssl_certificate_key /etc/nginx/ssl/cu.key;
    ssl_certificate     /etc/nginx/ssl/cu.crt;
    root                /var/www/html/u/code/;
    index               index.html;
    server_name         notes.codetheuniverse.org;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

}


server {
    listen              443;
    ssl_certificate_key /etc/nginx/ssl/cu.key;
    ssl_certificate     /etc/nginx/ssl/cu.crt;
    root                /var/www/html/u/code/videos;
    index               index.html;
    server_name         videos.codetheuniverse.org;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

}
