# jumper.conf, for site jumpers and redirections (all 301/302)

server {
    listen              443 ssl;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_certificate     /etc/nginx/ssl/cert.crt;
    server_name         yo.adi.wtf;

    return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
}