server {
    listen 80 default_server;
    server_name *.adi.wtf adi.wtf *.diwakar.io diwakar.io;
    return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_certificate     /etc/nginx/ssl/cert.crt;
    root                /var/www/html;
    index               index.php index.html;
    server_name         adi.wtf aditya.diwakar.io adityadiwakar.me;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        alias /var/www/html/favicon.ico;
    }

}

